# syntax=docker/dockerfile:1
# git-mcp-server — Dockerfile.public (PS-97 v1.1 §1.1.3)
#
# PUBLIC variant — for external / Gitea-boundary builds (e.g. gitea.cloud-dog.net, Docker Hub).
# Uses the active package index supplied by the build environment.
#
# Development and CI variants can provide their own package index and CA inputs.
#
# Select via: docker-build.sh --variant public
#
# NOTE: platform packages (cloud-dog-config, cloud-dog-logging, cloud-dog-api-kit,
# cloud-dog-idam, cloud-dog-db, cloud-dog-jobs) MUST be published to a public index
# (e.g. pypi.org under the Cloud-Dog-External namespace, or Gitea Packages) before
# this Dockerfile can build successfully end-to-end. That publish step is tracked
# separately as W28A-F3x-APPLY.

# ── Builder ──────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

ARG HTTP_PROXY HTTPS_PROXY NO_PROXY http_proxy https_proxy no_proxy
ENV HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} https_proxy=${https_proxy} no_proxy=${no_proxy}

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates gcc git openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Public build — no private CA overlay. System ca-certificates trust store is
# sufficient for public or boundary-provided package indexes.

COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN --mount=type=secret,id=pip_conf,target=/etc/pip.conf \
    pip install --no-cache-dir \
      cloud-dog-config cloud-dog-logging "cloud-dog-api-kit==0.12.4" cloud-dog-idam cloud-dog-db "cloud-dog-jobs>=0.3.0" && \
    pip install --no-cache-dir \
      .

# ── Final ────────────────────────────────────────────────────────
FROM python:3.12-slim
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.vendor="Cloud-Dog, Viewdeck Engineering Limited"

ARG HTTP_PROXY HTTPS_PROXY NO_PROXY http_proxy https_proxy no_proxy
ENV HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} https_proxy=${https_proxy} no_proxy=${no_proxy}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git netcat-openbsd openssh-client procps net-tools \
    && rm -rf /var/lib/apt/lists/*

# Public runtime — no private CA overlay.

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/ ./src/
COPY database/ ./database/
COPY defaults.yaml server_control.sh docker-entrypoint.sh healthcheck.sh ./
COPY ui/ ./ui/

RUN mkdir -p /app/logs /app/data/audit /app/data/workspaces /app/.pids /app/certs && \
    chmod +x /app/docker-entrypoint.sh /app/healthcheck.sh /app/server_control.sh

RUN useradd --system --create-home --uid 10001 appuser && \
    chown -R appuser:appuser /app
USER appuser

ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app/src

EXPOSE 8078 8079 8084 8085

HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=5 \
  CMD /app/healthcheck.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["all"]
